<!DOCTYPE html>
<html ng-app="catalogApp">
<head>
	<base href="/">
	<meta charset="utf-8">
	<title>Каталог iPhone</title>

	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body ng-controller="catalogCtrl" ng-cloak>
	<!--TODO: Тут будет твой код-->
	<header>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Каталог iPhone</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li>
		        	<a href="#/home">IPhone</a>
		        </li>
		        <li><a href="#/about">О нас</a></li>
		        <li><a href="#/delivery">Доставка</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div>
		</nav>
	</header>
	<main>
		<div class="container">
			<div ng-view></div>
		</div>
	</main>
	<script src="libs.js"></script>
	<script src="app.js"></script>
</body>
</html>